build-job:
  stage: build
  script:
    - cd backend/movies-service
    - mvn clean compile
    - cd ../main-service
    - mvn clean compile

unit-test-job:
  stage: test
  script:
    - cd backend/movies-service
    - mvn clean test
    - cd ../main-service
    - mvn clean test

integration-test-job:
  stage: test
  script:
    - cd backend/movies-service
    - mvn clean integration-test
    - cd ../main-service
    - mvn clean integration-test

default:
  image: maven:3.6.3-jdk-8
